{
  "name": "bs-sentry-browser",
  "version": "0.3.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript",
    "Sentry",
    "Sentry SDK Browser"
  ],
  "author": "Lars Hisken <larshisken@protonmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/larshisken/bs-sentry-browser",
  "repository": "git@github.com:larshisken/bs-sentry-browser.git",
  "bugs": "https://github.com/larshisken/bs-sentry-browser/issues",
  "devDependencies": {
    "bs-platform": "^5.0.4"
  },
  "peerDependencies": {
    "@sentry/browser": "^5.5.0"
  }
}
